{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Lecture Summary\
 01/20/15\
\
	Today I learned how youtube works\'85yayy, class was about video streaming and the different types of streaming like when you have control over what you receiving and can pause, stop and rewind i.e. Netflix or when its a live feed also learned about how some companies may approach doing live feeds like how they have to make sure they have there serves spun up correctly and enough bandwidth to handle it
\fs22 .\
	Todays lecture was more a refresher for me since I had already learned about what video file types are for what server/system in a previous class.}