{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Lecture Summary\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 1/22/15\
	Today we learned about real time data.Server sent events are in two steps\
(1)the page opens connection to server (2) the server sends an event when there is new information, with sockets is goes a little differently in the second step, in the sec on step the client and server can send new data at any point.Along with this we found out about the third party servers for sockets Im getting interested in learning ruby so I may check out the web-socket-ruby server.}