{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Lecture Summary\
 01/13/15\
\
Class was about what streaming is and where and how how we use it. Anyone who uses the internet today should know what streaming is since its used all over now like pre-recorded video/audio (Netflix and Spotify) and Live (sporting event and Video conferencing). The advantages of streaming are your able to deliver content to a large number of viewers plus live broadcasting. Also the different types of protocols I knew about the types of protocols already so it wasn't anything new I would like to know more about WebSocket's though.\
	The most important part of lecture for me was the demo,The demo really helped me get an understanding for angular since it had been a while since I actually touched it in the demo we seen how to do the login which was the big thing I needed now I understand exactly how angular works with firebase.\
 \
}